input {
    file {
        path => ["/home/hcw/workdir/orskycloud-openresty/nginx/main_server/logs/error.log"]       
    }    
}

filter {
    grok {
        match => [
            "message", "(?<timestamp>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}) \[%{DATA:nginx_error_type}\] %{NOTSPACE} %{NOTSPACE} (?<nginx_message>(.|\r|\n)*)(?:, client: (?<nginx_client_ip>%{IP}|%{HOSTNAME}))(?:, server: %{IPORHOST:nginx_server})(?:, request: %{QS:nginx_request})?(?:, host: %{QS:nginx_host})?(?:, referrer: \"%{URI:nginx_referrer})?"
        ]
    }
}

output {
        elasticsearch { hosts => "localhost" }
stdout {
        codec => rubydebug
    }
}
